export const articles = [
  {
    id: 1,
    title: "React Single Page Application и React-Router для начинающих",
    content: `SPA (single page application) переводится как “одностраничное приложение”, очень распространенный способ программирования веб-сайтов в наши дни: идея в том, что сайт загружает весь нужный для пользовательского опыта HTML/JS сразу же при первом посещении главной страницы, а при последующих переходах по страницам браузер лишь просматривает содержимое заново, не обновляя сайт.

      Одностраничные приложения на JavaScript-фреймворках улучшают удобство веб-сайта для посетителя благодаря непрерывности пользовательского опыта; перейдя на страницу веб-сайта вы сразу сможете определить  —  это SPA или многостраничное приложение: всего лишь быстро нажмите несколько ссылок в навигации. Многостраничное приложение будет перезагружаться, заставляя весь пользовательский интерфейс быстро мигать в зависимости от содержимого, происходит подобное из-за обновления сайта. Напротив, SPA плавно отображается всегда, в любой момент, поскольку такое приложение просто показывает пользователю другой контент без обновления страницы веб-сайта в его браузере.`,
    likes: 90,
    hashtag: "#разработка #react",
  },
  {
    id: 2,
    title: "React, Angular, Vue",
    content: `React
      Плюсы
      
      Простое и легкое создание компонентов
      Элегантный API, который поддерживает композицию
      Большое сообщество поддержки
      Популярен у стартапов
      Множество расширений с открытым исходным кодом
      React предлагает простое, легкое создание компонентов — функциональные компоненты без сохранения состояния так же просты, как и раньше. Кроме того, элегантный API React предлагает вам использовать композицию с использованием компонентов.
      
      React очень популярен, о чем свидетельствует его большое сообщество. Популярность React помогла привлечь стартапы. Наличие широкого спектра открытых, разработанных сообществом расширений для React дает вам множество вариантов для построения полных решений.
      
      Минусы
      
      Настройка JSX
      Полные решения требуют сторонних библиотек
      Наличие опций может перегружать или сбивать с толку
      Шаблоны компонентов написаны с использованием JSX, а не нативного HTML, поэтому следует ожидать некоторого периода корректировки. Поскольку он сосредоточен на создании пользовательских интерфейсов, вам, вероятно, потребуется расширить React сторонними библиотеками. Например, если вам нужно поддерживать клиентскую маршрутизацию в вашем приложении, вы, вероятно, будете использовать популярную стороннюю библиотеку React Router . К счастью, есть много отличных вариантов для выполнения практически любых требований. Но наличие большего выбора может быть ошеломляющим или сбивающим с толку - особенно для начинающих.
      
      Angular
      Плюсы
      
      Всё включено во фреймворк
      Руководство по созданию комплексных решений
      Популярен у предприятий
      Многофункциональный CLI
      TypeScript
      Поддержка нативного HTML и CSS
      Angular — это комплексная среда, которая предоставляет больше «из коробки», чем React или Vue. В результате он предоставляет больше рекомендаций о том, как создавать полные решения. Он ориентирован на разработку приложений, о чем свидетельствует включение таких функций, как маршрутизация и проверка формы. Это делает его популярным на предприятиях .
      
      Angular имеет наиболее функциональную CLI из трех платформ. Он используется во время разработки приложения для создания новых компонентов, установки пакетов и выполнения сценариев миграции и установки. TypeScript, с его статической типизацией и удивительными улучшениями редактора, предлагает опытным разработчикам, у которых нет большого количества JavaScript, более дружественный переход к разработке на стороне клиента . И хотя для привыкания к его синтаксису привязки может потребоваться некоторое время, возможность использовать собственный HTML и CSS для шаблонов и стилей компонентов является плюсом.
      
      Минусы
      
      Большой API
      Крутая кривая обучения
      Код может быть многословным и сложным
      Большой API и общий подход Angular к разработке приложений приводит к самой крутой кривой обучения среди этих трех фреймворков. Angular код, с его использованием статических типов, декораторов и конфигурационного подхода, может показаться многословным и в разы более сложным по сравнению с React и Vue.
      
      Vue
      Плюсы
      
      Легкий старт для разработчиков
      Растет вместе с вами
      Больше включений, чем в React
      Поддержка нативного HTML и CSS
      Хорошо написанная документация
      Vue предлагает легкий старт для разработчиков, являющихся новичками в разработке на стороне клиента, а так же обладает достаточной способностью расти вместе с вами по мере развития ваших навыков. И хотя он не так распространён, как Angular, Vue предлагает больше «из коробки», чем React. Это делает его популярным выбором для начинающих.
      
      Как и Angular, Vue также позволяет вам использовать свои собственные навыки работы с HTML и CSS вместо того, чтобы изучать новый язык шаблонов, как в случае с React. А так же он известен своей хорошо написанной документацией.
      
      Минусы
      
      Слишком молод в сравнении с чем React и Angular
      Небольшое сообщество (пока)`,
    likes: 1,
    hashtag: "#разработка #frontend",
  },
  {
    id: 3,
    title: "Топ библиотек React для веб-приложений",
    content: `1. React Router
      React Router  —  это популярная библиотека, используемая для управления навигацией в React-приложениях. Она позволяет разработчикам декларативно определять маршруты и URL, а также предоставляет расширенные возможности, такие как вложенные маршруты и динамическое согласование маршрутов. Кроме того, React Router может интегрироваться с другими React-библиотеками, такими как Redux, что делает ее мощным инструментом для создания сложных веб-приложений.
      
      2. React Query
      React Query  —  это библиотека, используемая для получения и кэширования данных в React-приложениях. Она предоставляет декларативный API для получения данных и позволяет разработчикам легко управлять жизненным циклом данных в приложениях. Кроме того, React Query может обрабатывать пагинацию, поллинг (частые опросы) и рендеринг на стороне сервера, являясь таким образом универсальным инструментом для создания высокопроизводительных веб-приложений.
      
      3. React Bootstrap
      React Bootstrap  —  это библиотека, которая предоставляет предварительно встроенные компоненты пользовательского интерфейса для React-приложений. Она включает широкий спектр компонентов, таких как кнопки, формы, модалы и оповещения. React Bootstrap построена на базе популярного фреймворка Bootstrap и оптимизирована для React-приложений.`,
    likes: 3,
    hashtag: "#разработка #тренд #react",
  },
  {
    id: 4,
    title: "Топ онлайн-редакторов кода и IDE",
    content: `GitPod
      Это IDE-платформа с открытым исходным кодом, которая поддерживает GitHub, GitLab и Bitbucket. Чтобы воспользоваться ею, нужно войти в систему, используя любой из своих аккаунтов git-репозиториев, а затем в дашборде создать новое рабочее пространство, используя ссылку на репозиторий.
      
      GitPod поддерживает VScode, PyCharm, IntelliJ, Vim и т.д.
      
      Плюсы
      Можно пользоваться бесплатно до 50 часов в месяц, а тарифный план начинается с $9.
      Пользователь может самостоятельно разместить GitPod у любого облачного провайдера.
      Разработчикам легко вносить вклад в любой проект с открытым исходным кодом при наличии в проекте настройки gitpod.yml.
      Создание новых проектов, разработка новых функций и переключение контекстов совершаются в один клик.
      Минусы
      Используя этот редактор, я не обнаружил никаких серьезных недостатков, но на GitHub у него указано почти 1,7 тыс. проблем, которые необходимо решить.
      
      GithubCodespace
      Это IDE и редактор кода от Github. Вы можете мгновенно открыть свой git-репозиторий в Codespace и начать работу.

      Плюсы
      Можно пользоваться бесплатно 60 часов в месяц.
      Поддерживает VScode, Jupeter и JetBrains.
      Работает быстрее ноутбука и поддерживает до 32 ядер процессора.
      Минусы
      Поддерживает только GitHub.
      StackBlitz
      Это мой фаворит среди IDE с самым удобным пользовательским интерфейсом. Когда мне нужно встроить код в сайт, я использую Stackblitz.

      Плюсы
      Поддерживает все основные фронтенд- и бэкенд-фреймворки.
      Бесплатно предоставляется для персонального использования.
      Обеспечивает оффлайн-поддержку.
      Поддерживает веб-контейнеры (веб-версии OS) и легко запускает Node.JS-проекты.
      Минусы
      Поддерживает только JavaScript.
      В настоящее время поддерживает только GitHub.`,
    likes: 16,
    hashtag: "#разработка #тренд",
  },
];
